<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Unica+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
    *{
        margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Unica One", cursive;
            transition: 1.2s ease-in-out;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            scroll-behavior: smooth;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #070618;
    }
    .form-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }
    .inp{
        padding: 10px;
        width: 300px;
        /* border-radius: 10px; */
        color: white;
        outline: none;
        background-color: inherit;
        font-family: poppins;
        border: none;
        border-bottom: 1px solid #FE7C7C;
    }
    .smt{
        padding:10px 30px;
        background-color: #FE7C7C;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        color: #070618;
        font-weight: 600;
    }
    .nav-title {
            font-family: "Unica One";
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            color: #FFFFFF;
        }
        .nav-title .nav-title-sub {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #FE7C7C;
        }
        p{
            font-family: poppins;
            color: grey;
            font-size: 10px;
        }
        .lnk{
            color: #FE7C7C;
            font-family: inherit;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="content">
        <form action="/login" method="post" class="form-content" >
            {% csrf_token %}
            <div class="nav-title">
                Movies.<span class="nav-title-sub">login</span>
            </div>
            <input class="inp" type="text" name="username" placeholder="username">
            <input class="inp" type="password" name="password" placeholder="password" id="">
            <p>don't have account? <a href="/create_account" class="lnk">Create Account</a></p>
            <input class="smt" type="submit" value="Login">
        </form>
    </div>

    
</body>
</html>