<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/55b646fe91.js" crossorigin="anonymous"></script>
    <title>{{v.mov_name}}</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Unica+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Unica One", cursive;
            transition: 1.2s ease-in-out;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        body{
            background-color: #070618;
        }
        video{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        h1{
            color: #FE7C7C;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        p{
            color: grey;
            font-family: poppins;
            text-align: justify;
        }
        .btn{
            text-decoration: none;
            color: #070618;
            font-family:poppins;
            font-weight: 800;
            padding: 10px 20px;
            background-color: #FE7C7C;
            margin-top: 50px;
        }
        .back{
            position: absolute;
            width: 40px;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 10px;
            text-decoration: none;
            left: 10px;
            color: #FE7C7C;
            padding: 10px;
            /* color: white; */
            border: 2px solid #FE7C7C;
            border-radius: 50%;
            z-index: 10000000000000;
        }
        h2{
            color: #FE7C7C;
            font-size: 20px;
        }
        .cont{
            display: flex;
            align-items: center;
            color: white;
            gap: 40px;
        }
    </style>
</head>
<body>
    <a href="/" class="back"><i class="fa-solid fa-arrow-left"></i></a>
    
    <video width="100%" height="100vh" controls poster="/media/{{v.mov_poster}}">
        <source src="/media/{{v.mov_vid}}" type="video/mp4">
      </video>

      <br>
      <br>
      <div class="container">
        <h1>{{v.mov_name}}</h1>
        <p>{{v.mov_desc}}</p>
        <br>
        <div class="cont">
            <h2>Category</h2> 
            <p>
            {% for i in v.mov_cat %}
                {{i}} &nbsp;
            {% endfor %}
            </p>
        </div>
        <br>
        <br>

        <a href="{{v.mov_trailer}}" target="_blank" class="btn">Watch Trailer</a>
      </div>
      <br>
      <br>
      <br>
      <br>

    
</body>
</html>